-- Запросы в данном примере к БД BooksSQL, которую вы можете
-- найти в репозитории и подключить в SSMS.

-- Убедитесь, что в SSMS у вас выбрана база данных BooksSQL.
-- BooksSQL - База данных книжного магазина

-- Таблица books состоит из следующих колонок
-- N - Уникальный идентификатор книги
-- Code - Код книги в магазине
-- New - Является ли книга новинкой
-- Name - Название книги
-- Price - Цена
-- Izd - Издательство
-- Pages - Количество страниц
-- Format - Физические размеры книги 
-- Date - Дата издания
-- Pressrun - Тираж
-- Themes - Тема
-- Category - Категория


-- Получить все данные из таблицы books
-- * означает что мы выведем все колонки из таблицы
SELECT * 
FROM books


-- Получить все данные из таблицы books, указав полный путь к ней
-- booksSQL - название БД
-- dbo - схема, это местный аналог неймспейсов
-- books - название базы данных
-- Такой вариант использовать не обязательно
SELECT *
FROM booksSQL.dbo.books


-- Названия БД, схем, таблиц и колокон желательно писать в []
-- Это избавит вас от ошибок, в случае, если название 
-- пересекается с каким-либо ключевым словом
SELECT *
FROM [booksSQL].[dbo].[books]


-- Получить из таблицы только названия книг
-- Указав в SELECT вместо * названия колонок
-- мы можем получить только нужные нам данные вместо всех
SELECT [Name]
FROM [books]


-- Получить названия книг и цены на них 
SELECT [Name], [Price]
FROM [books]


-- Задание псевдонимов для колонок в результирующей таблице
SELECT [Name] AS 'Book name', [Price] AS 'Book price'
FROM [books]


-- Пример математической операции в SELECT
-- Запрос выдаст нам название каждой книги, ее цену, 
-- а также общую цену всего тиража 
SELECT [Name] AS 'Book name', [Price] AS 'Book price', [Price] * [Pressrun] AS 'Total price'
FROM [books]


-- Пример конкатанации строк в SELECT
-- Каждая книга выведется с !!! в конце названия
SELECT [Name] + '!!!' AS 'Book name'
FROM [books]


-- Получить названия издательств без повторений
-- DISTICT позволяет убрать повторяющиеся значения из выборки
SELECT DISTINCT [Izd]
FROM [books]

