-- Запросы в данном примере к БД BooksSQL, которую вы можете
-- найти в репозитории и подключить в SSMS.

-- Убедитесь, что в SSMS у вас выбрана база данных BooksSQL.
-- BooksSQL - База данных книжного магазина

-- Таблица books состоит из следующих колонок
-- N - Уникальный идентификатор книги
-- Code - Код книги в магазине
-- New - Является ли книга новинкой
-- Name - Название книги
-- Price - Цена
-- Izd - Издательство
-- Pages - Количество страниц
-- Format - Физические размеры книги 
-- Date - Дата издания
-- Pressrun - Тираж
-- Themes - Тема
-- Category - Категория


-- При помощи LIKE мы можем задать шаблон для поиска строк
-- Синтаксис шаблонов LIKE:
-- _ 		один любой символ
-- % 		0 или более любых символов
-- [abc] 	символ a, b или c
-- [a-z] 	символы в диапазоне от a до z 
-- [^abc] 	исключить символ a, b и c
-- [^a-z]	исключить символы в диапазоне от a до z 


-- Получить все книги от издательства BHV (0 результатов)
-- То же, что и WHERE [Izd] = 'BHV'
SELECT *
FROM [books]
WHERE [Izd] LIKE 'BHV'


-- Получить все книги, от издательств из трех букв заканчивающихся на К
SELECT *
FROM [books]
WHERE [Izd] LIKE '__К'


-- Получить все книги от издательств, начинающихся на BHV
SELECT *
FROM [books]
WHERE [Izd] LIKE 'BHV%'


-- Получить все книги, от издательств из трех букв, начинающихся на B либо M
SELECT *
FROM [books]
WHERE [Izd] LIKE '[ВМ]__'


-- Получить все книги, от издательств из трех букв, начинающихся на любую латинскую букву
SELECT *
FROM [books]
WHERE [Izd] LIKE '[A-Z]__'


-- Получить все книги, от издательств из трех букв, не начинающихся на любую латинскую букву
SELECT *
FROM [books]
WHERE [Izd] LIKE '[^A-Z]__'


-- Получить книги всех издательств, чьи названия содержат хотябы одну латинскую букву
SELECT *
FROM [books]
WHERE [Izd] LIKE '%[A-Z]%'


-- Пример сложного условия
-- Получить все книги от издательств, начинающихся на BHV
-- с ценой от 10 до 29
-- и с тиражом либо 3000 либо 4000 либо 5000
SELECT *
FROM [books]
WHERE [Izd] LIKE 'BHV%' 
AND [Price] BETWEEN 10 AND 20 
AND NOT [Pressrun] IN (3000, 4000, 5000)