-- Запросы в данном примере к БД BooksSQL, которую вы можете
-- найти в репозитории и подключить в SSMS.

-- Убедитесь, что в SSMS у вас выбрана база данных BooksSQL.
-- BooksSQL - База данных книжного магазина

-- Таблица books состоит из следующих колонок
-- N - Уникальный идентификатор книги
-- Code - Код книги в магазине
-- New - Является ли книга новинкой
-- Name - Название книги
-- Price - Цена
-- Izd - Издательство
-- Pages - Количество страниц
-- Format - Физические размеры книги 
-- Date - Дата издания
-- Pressrun - Тираж
-- Themes - Тема
-- Category - Категория

-- Агрегирующие функции
-- COUNT    - количество 
-- SUM      - сумма
-- MIN      - минимум
-- MAX      - максимум
-- AVG      - среднее арифметическое


-- Сумма цен всех книг в таблице
SELECT SUM([Price]) 
FROM [books]


-- Количество книг в таблице
SELECT COUNT(*)
FROM [books]


-- Количество книг в таблице, категории которых не равны NULL
SELECT COUNT([Category])
FROM [books]


-- Минимальная цена
SELECT MIN([Price]) 
FROM [books]


-- Максимальная цена
SELECT MAX([Price]) 
FROM [books]


-- Средняя цена книги в таблице
SELECT AVG([Price]) 
FROM [books]


-- Сумма цен всех книг издательтва ДМК
SELECT SUM([Price])
FROM [books]
WHERE [Izd] = 'ДМК'


