-- Запросы в данном примере к БД BooksSQL, которую вы можете
-- найти в репозитории и подключить в SSMS.

-- Убедитесь, что в SSMS у вас выбрана база данных BooksSQL.
-- BooksSQL - База данных книжного магазина

-- Таблица books состоит из следующих колонок
-- N - Уникальный идентификатор книги
-- Code - Код книги в магазине
-- New - Является ли книга новинкой
-- Name - Название книги
-- Price - Цена
-- Izd - Издательство
-- Pages - Количество страниц
-- Format - Физические размеры книги 
-- Date - Дата издания
-- Pressrun - Тираж
-- Themes - Тема
-- Category - Категория


-- Получить сумму цен всех книг в таблице
-- сгруппированные по издательству
SELECT [Izd], SUM([Price]) as 'Total price'
FROM [books]
GROUP BY [Izd]


-- Получить сумму цен всех книг в таблице
-- сгруппированные по издательству и тиражу
SELECT [Izd], [Pressrun], SUM([Price]) as 'Total price'
FROM [books]
GROUP BY [Izd], [Pressrun]


-- Получить сумму цен всех книг в таблице
-- сгруппированные по издательству 
-- и отсортировать по суммам
SELECT [Izd], SUM([Price])
FROM [books]
GROUP BY [Izd]
ORDER BY SUM([Price]) DESC


-- Получить сумму цен всех книг в таблице
-- сгруппированные по издательству 
-- и отсортировать по суммам (второй вариант)
SELECT [Izd], SUM([Price]) as 'Total price'
FROM [books]
GROUP BY [Izd]
ORDER BY 'Total price' DESC


-- Получить сумму цен всех книг в таблице
-- в издательствах корторых присутствуют латинские символы
-- сгруппированные по издательству 
-- и отсортировать по суммам
SELECT [Izd], SUM([Price])
FROM [books]
WHERE [Izd] LIKE '%[a-z]%'
GROUP BY [Izd]
ORDER BY SUM([Price]) DESC


-- Получить сумму цен всех книг в таблице
-- в издательствах корторых присутствуют латинские символы
-- сгруппированные по издательству 
-- забрать только те строки, суммы у которых вышли больше 500 (HAVING)
-- отсортировать по суммам
SELECT [Izd], SUM([Price]) as Total
FROM [books]
WHERE [Izd] LIKE '%[a-z]%'
GROUP BY [Izd]
HAVING SUM([Price]) > 500
ORDER BY SUM([Price]) DESC
