-- Strings
SELECT Name FROM Books WHERE LEN(Name) < 10
SELECT LTRIM('    123    ');
SELECT RTRIM('    123    ');
SELECT CHARINDEX('e', 'Gleb', 0);
SELECT PATINDEX('%name%', 'My name is Gleb!');
SELECT LEFT('Gleb', 2);
SELECT RIGHT('Gleb', 2);
SELECT SUBSTRING('Gleb', 2, 2);
SELECT REVERSE('Gleb');
SELECT CONCAT('Gleb', '!!!');
SELECT LOWER('Gleb');
SELECT UPPER('Gleb');
SELECT SPACE(20);

-- Numbers
SELECT ROUND(Price, 2) FROM Books
SELECT CEILING(Price) FROM Books
SELECT FLOOR(Price) FROM Books
SELECT RAND()
SELECT ISNUMERIC('123');
SELECT ABS(-10)
SELECT SQRT(16)
SELECT SIN(1)
SELECT COS(1)
SELECT TAN(1)

-- Dates
SELECT GETDATE()
SELECT GETUTCDATE()
SELECT DAY(GETDATE())
SELECT * FROM Books WHERE MONTH(Date) = 5 AND YEAR(Date) = 2000
SELECT ISDATE('2020-05-25')
SELECT DATEFROMPARTS(2020, 05, 25)
SELECT DATEADD(week, 3, GETDATE());
SELECT DATEADD(day, -10, GETDATE());
SELECT DATEDIFF(year, '1994-01-16', GETDATE());
SELECT DATEPART(week, GETDATE());

-- Typecasting
SELECT * FROM Books WHERE CAST(Pages AS INT) % 2 = 1
SELECT Name, '$' + CAST(Price AS NVARCHAR(20)) FROM books

--Other
SELECT NEWID()